{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --loader ts-node/esm src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p .",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "fastify": "^4.29.1"
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "vitest": "^1.0.0"
  }
}
